spring.application.name=BeHappy
spring.data.mongodb.uri=mongodb://localhost:27017/behappy
spring.main.banner-mode=console
logging.level.org.springframework=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
